{
  "name": "@alexandernanberg/portfolio",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Firefox versions"
  ],
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint . --max-warnings=0 && prettier . --check",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@tailwindcss/vite": "4.0.0-alpha.16",
    "clsx": "^2.1.0",
    "isbot": "^5.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.74",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-alexandernanberg": "^3.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "4.0.0-alpha.16",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
